{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": false,
    "moduleResolution": "Node",
    "outDir": "build",
    "rootDir": ".",
    "removeComments": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "isolatedModules": false,
    "baseUrl": "."
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "build/**/*.test.ts", "build/**/*.spec.ts"]
}
